*{
  box-sizing: border-box;  
  text-decoration: none;
}
*:focus{
    outline: none;
}

body{
    font-family: Arial;
    background: #ffa437;
    padding: 50px;
}

.login{
    margin: 20px auto;
    width: 300px;
    text-align: center;
}

.login-screen{
    background-color: #ffd;
    padding: 20px;
    border-radius: 5px;
}
.app-title{
    text-align: center;
    color: black;
}
.login-form{
    text-align: center;
}

.control-group{
    margin-bottom: 10px;
}
input{
    text-align: center;
    background-color: #ecf0f1;
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 200;
    padding: 10px 0;
    width: 250px;
    transition: border .5s;
}

input:focus{
    border: 2px solid #3498db;
    box-shadow: none;
}

.btn{
    border: 2px solid transparent;
    background: #3498db;
    color: #ffffff;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    text-decoration: none;
    text-shadow: none;
    border-radius: 3px;
    transition: 0.25s;
    display: block;
    width: 250px;
    margin: 0 auto;
    margin-top: 5px;
}

.btn:hover{
    background-color: #2980b9;
}
